name: Update

on:
  schedule:
    - cron: 30 13 * * *

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
      with:
        ref: update-dependencies
    - uses: actions/checkout@v1
      if: failure()
    - uses: mikeal/npx@master
      if: always()
      with:
        args: yarn-up -u
    - uses: peter-evans/create-pull-request@v1.5.1
      if: always()
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        PULL_REQUEST_BRANCH: update-dependencies
        PULL_REQUEST_TITLE: Update dependencies
        BRANCH_SUFFIX: none
        COMMIT_MESSAGE: Automatically update dependencies
        PULL_REQUEST_BODY:
