name: Update

on:
  schedule:
    - cron: 34 12 * * *

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: mikeal/npx@master
      with:
        args: yarn-up -u
    - uses: peter-evans/create-pull-request@v1.5.1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        PULL_REQUEST_BRANCH: update-dependencies
        PULL_REQUEST_TITLE: Update dependencies
        COMMIT_MESSAGE: Automatically update dependencies
        PULL_REQUEST_BODY:
